within Modelica2019Germany_ResynchOperation.PowerFlowData.case10_0MW;
record Network_10MW_voltages
  extends Modelica.Icons.Record;
  // Bus number 1
  parameter Real V1 = 1.000000;
  parameter Real A1 = 0.000000;
  // Bus number 2
  parameter Real V2 = 0.960860;
  parameter Real A2 = -7.206201;
  // Bus number 3
  parameter Real V3 = 0.938050;
  parameter Real A3 = -14.891100;
  // Bus number 4
  parameter Real V4 = 0.939980;
  parameter Real A4 = -15.226201;
  // Bus number 5
  parameter Real V5 = 0.875770;
  parameter Real A5 = -18.359800;
  // Bus number 6
  parameter Real V6 = 0.971940;
  parameter Real A6 = -15.256498;
  // Bus number 7
  parameter Real V7 = 1.000000;
  parameter Real A7 = -14.748300;
  // Bus number 8
  parameter Real V8 = 0.910260;
  parameter Real A8 = -18.172001;
  annotation ();
end Network_10MW_voltages;
